spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_test
spring.datasource.username=nmk
spring.datasource.password=123456
logging.level.org.springframework.jdbc.core=TRACE